<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Selin's website
    </title>

    <meta charset="UTF-8">
</head>


<body style="background-color: rgb(53, 102, 118); font-family: Arial, sans-serif; color: black;">
    <header>
        <h1>Hi I'm Selin</h1>

    <nav>

     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="projects.html">My Projects</a></li>
      <li><a href="favorites.html">Favorite Things</a></li>
      <li><a href="contact.html">Contact Me</a></li>
     </ul>

    </nav>

    </header>

    <main>
        <p> welcome to my website! </p>
        <p>Click the links above to learn more about me</p>
    </main>

</body>
</html>
